day06

이크립스 문제시 metadata 파일 삭제하고 이크립스 다시 시작

project - day06

array05_01_백성민
array05_02_백성민
array05_03_백성민
array05_04_백성민
array05_05_백성민

문제1)
100 개의 정수를 저장할 수 있는 배열을 선언하고 정수를 차례로 입력받다가
0 이 입력되면 0 을 제외하고 그 때까지 입력된 정수를 출력하되,
가장 나중에 입력된 정수부터 차례대로 출력하는 프로그램을 작성하시오.

입력 값 : 10, 9, 8, 4, 80, 40, 0   (0누르면 종료)
출력 값 : 40 80 4, 8, 9, 10 

array05_02_홍길동.java
문제2)
10개의 정수를 난수로 입력받아 배열에 저장한 후 
짝수 번째 입력된 값의 합과 홀수 번째 입력된 값의 평균을 
출력하는 프로그램을 작성하시오. 
평균은 반올림하여 소수첫째자리까지 출력한다.

* String.format("서식문자", 값)

저장된 값 :  99, 45, 34, 67, ...  10개입력
짝수 인덱스 값 : 0, 2, 4, 6, 8번째 값
	        (99+34+...n) / 갯수 = 56.789  56.7
홀수 인덱스 값 : 1, 3, 5, 7, 9
	        (45+67+...) / 갯수 = 5.6777   5.6

array05_03_홍길동.java
문제3)
본인의 이름으로 초기화 된 문자배열을 만든다!
예) honggildong = {'h' 'o' 'n' 'g' ....  'd', 'o', 'n', 'g'} 으로 초기화
문자 한 개를 입력받아 배열에서의 위치를 출력하는 프로그램을 작성하시오.
첫 번째 위치는 0번이며 배열에 없는 문자가 입력되면 "none" 라는 
메시지를 출력하고 끝내야 합니다.
찾는 문자 : o
글자 위치 : 2번째, 9번째

array05_04_홍길동.java
문제4)
10개 정수형 배열에서 세 자리 이하의 정수를 난수로 입력 받은 후 
그 때까지 입력된 최대값과 최소값을 출력하는 프로그램을 작성하시오.
난수 : 100, 200, 300 ...  20개 입력 완료됐습니다!
최대값 : 756입니다.
최소값 : 121 입니다.


array05_05_홍길동.java
문제5)
100 미만의 양의 정수들이 난수로 주어진다. 
정수형 배열 20개에 입력받은 후,
입력받은 난수가 각각 몇개인지 출력해야 한다.
이때, 작은 수부터 몇개가 겹치는지 출력해야 한다.
단, 카운트가 0개인 숫자는 출력하지 않는다.

1 : 5개
2 : 6개
45 : 1개
67 : 4개
99 : 1개

-----------------------------------------------------------------------------------------------
숫자 야구게임

cpu : 난수 정수 3개 입력받는다. (배열)
       난수 정수 1~9까지 각 자리값

       cpu 난수 숫자와 상대방이 부른 숫자의 위치가 같으면, strike
              숫자는 존재하는데, 위치가 다르면  ball
              부른 숫자하고 cpu의 숫자가 하나도 맞는게 없으면,  out

       예) cpu 난수 : 581
    숫자 부르기 1회 : 490    하나도 맞는게 없네, 3 out
    숫자 부르기 2회 : 502    하나 맞는게 있고(5), 자리가 똑같음, 1 strike
    숫자 부르기 3회 : 510    자리값 1개 맞는거(5), 자리값이 다른거(1) 1 strike, 1ball
	....
    이렇게 판정을 통해서 숫자의 위치와 순서를 맞춰나간다.
    몇회만에 맞칠 수 있는지 카운트 하자!
    2명이 각각 cpu와 대결해서 카운트 값이 적은 사람이 이긴다!

   Joption으로 _____님 1회 입력 : 	









   

   
















