day19

 -HashSet : 로또 만들기 예제 제출

 -HashMap 과제 월요일날 제출

	퀴즈문제 단어 맞추기 #1
	 
HashMapQuiz1_1_백성민.java

	   영어   -   한글
           문제       답변
  (key)     (value)
   1.      apple -  사과
   2.      rabbit - 토끼
   3.	   당근    -  carrot
   4.	   컴퓨터   -  computer
   5.      puppy  -  강아지  
	출력 예) 단어 맞추기 영어 <---> 한글
	    총 10문제 중
	    문제1)   당근
 		  : carrot
		  맞쳤습니다. 10점
	총 0점



	퀴즈문제 단어 맞추기 #2
	 
HashMapQuiz1_2_백성민.java

	문제를 랜덤하게 내자!

	(1)getKey() -> shuffle()
	(2)entrySet()
	(3)HashMap<Integer, MyType> (사용자 정의 클래스)


	퀴즈문제 단어 맞추기 #3
	 
HashMapQuiz1_3_백성민.java
게임 시작하기
게임 성적 보기
관리자 메뉴 (사용자에게 안보일 수 있음 -> syso 하지 않음)
종료
	
	0. 관리자 추가 : 0000 (패스워드)
	문제 추가
	점수 관리

	1. 도전자
		id 입력하세요 (비번필요 없음)
		ranking
		1위	2위	3위
		-> dog 점수 -> 90점
		-> dog 점수 -> 60점

	(문제를 몇 초만에 풀었는지 나오게도 할 수 있음)
	
	Calendar의 메서드 long starTime, long endTime  (임시변수)
	millisecond의 시간 차이 / 1000 = 몇초 걸려는지 알수있다
==========================================================================================
util 패키지

-싱글턴 패턴
-달력
	Calendar -> YEAR MONTH DAY 
			상수로 되어있다
			Calendar.YEAR -> 년도를 보고 싶을때 .YEAR를 호출한다

			MONTH = 0  -> 배열이기때문에 +1를 해야한다 
					1월이 된다

------------------------------------------------------------------------------------------
다음주
Scanner부터 시작

 - File클래스 java.io.File 입력출력
 - Scanner가 File클래스를 이용해 외부에 저장되어 있는 파일을 읽어 올 수 있다! 
























