day14

어제
   추상 클래스
   인터페이스

=========================

자바2 - 각종 패키지들 (lang, util, awt, 컬렉션 ....)

 1. 예외처리
	try{
		예외상황 - 미연에 방지하자!
	}catch(Exception e){
		처리하고 싶은 내용!
	}catch(){
		처리하고 싶은 내용!
	}catch(){

	}

 2. throws <예외이름>

    class Type{	
	메서드A() throws 예외클래스A {
			
		예외처리를 해야할 소스가 있다!
	
	}

     }

     class Main{
	void some(){
		try{
		new Type().메서드A();
		}catch(예외클래스A e){

		}

	}

      }

 3. 예외를 사용하자가 만들어서 정의할 수 있다 - "사용자 정의 예제"
	1) Exception 클래스를 사용받아 사용자 정의 클래스를 만들어자
	2) 예외 사항이 발생되면!! throw (throws가 아님) 를 통해
	   예외 항목을 발생시키면 된다!
	3) throw 예외클래스
		throw 는 예외객체를 생성해서 전달하는 키워드 이다!

		throws vs  throw
		메서드옆      메서드 내부
		예외클래스     예외클래스 객체
		예외전달       예외생성  
=============================================================
java.lang 패키지 : import 없이 사용할 수 있다!
  1. Object
  2. String
  3. StringBuffer
  4. Math
  5. wrapper 클래스 (Integer, Character, Boolean...)

-------------------------------------------------------
  1. Object
	최상위 클래스, 상속을 통해 여러 단계의 계층이 있어도 항상 최상위에 있는 클래스이다.
	주요 메서드 : hashCode(), toString(), equals() ...
	








































