day17

- 컬렉션
  ArrayList MVC 모델 적용 예제 계속

  Model - controller(Business 클래스) 분리
  회원가입!

  user패키지 안에, 자바 소스파일 3장 구성
  모델 클래스 : user.User클래스
		(모델 클래스 : id, pw)

  비즈니스 클래스 : user.UserField클래스
		(비즈니스 메서드들..)
		//중복검사 메서드
		//회원가입
		//로그인 처리
		//-비번관리 : 암호화처리<->복호화 처리
		//시작메서드 : init()
			-메뉴구성

  메인 클래스 : user.UserMain
  		new UserField.init();
============================================================
주제 성적처리

이름 학번 국어 영어 수학 총점 평균 : 모델   Score.java
 
 학번 : 년도월번호
	20200601 : 사람이 인위적으로 부여하는게 아니라
		   순차적으로 자동으로 매겨져야한다!
     	 	   그 학생의 고유값이 된다!
		   삭제 되더라도, 그 번호를 재 사용할 수 없다!


비즈니스클래스		  : 컨트롤러  ScoreController.java
 -메서드
  - 초기데이터 3명
  - 추가
  - 삽입
  - 삭제
  - 수정

뷰단(x) : 콘솔창으로 대신한다 : Main 클래스    ScoreMain.java


내일 제출 : *패키지(폴더) 단위로 만들기 scoreEx_백성민 패키지!
-----------------------------------------------------------------------
컬렉션
 -Set
 -Map


























